{
  "name": "webext-helpers",
  "version": "3.0.5",
  "description": "Cross-browser helper utility functions for MV3 & MV2 web extensions.",
  "keywords": [
    "browser",
    "extension",
    "webextension",
    "webext",
    "web-ext",
    "helpers",
    "helper",
    "utility",
    "utilities",
    "functions",
    "manifest-v3",
    "mv3"
  ],
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build --no-source-maps",
    "prepare": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdriley/webext-helpers.git"
  },
  "author": "Tom Riley <tdriley@gmail.com> (https://tomriley.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdriley/webext-helpers/issues"
  },
  "homepage": "https://github.com/tdriley/webext-helpers#readme",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.11.0"
  }
}
